options {
	directory "/etc/namedb";
};

key DHCP_UPDATER {
	algorithm HMAC-MD5.SIG-ALG.REG.INT;
	secret 2MXOy+MWw4zal3u3000XiA==;
};

zone "." {
	type hint;
	file "named.root";
};

zone "foo.com" {
	type master;
	file "foo.zone";
	allow-update { key DHCP_UPDATER; };
};

zone "2.0.10.in-addr.arpa" {
	type master;
	file "foo.rev";
	allow-update { key DHCP_UPDATER; };
};


